body {
    background-color: azure;
    padding: 10px 30px;
}
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.container {
    width: 800px;
    padding: 20px;
    margin: auto;
    background-color:antiquewhite;
}
.search {
    width: 450px;
    margin: 20px auto;
    padding: 30px;
    background-color: bisque;
}
.search h3{
    text-align: center;
    margin-bottom: 10px;
}
form {
    width: 340px;
    margin: auto;
    border: 1px solid gray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
label {
    margin: 5px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
input, select {
    width: 250px;
    height: 25px;
}
button {
    width: 100%;
    height: 25px;
}
img {
    max-width: 100%;
    max-height: 100%;
}
h4 {
    text-align: center;
}
.result {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.res-item {
    margin: 10px;
    display: flex;
    padding: 20px;
    border: 1px solid gray;
    background-color: bisque;
    width: 300px;
    height: 200px;
}
.left{
    width: 45%;
}
.right {
    margin-left: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.nav {
    margin: 20px auto;
    display: none;
    justify-content: center;
    align-items: center;
}
.nav-item {
    border: 2px solid gray;
    border-radius: 5px;
    background-color: bisque;
    width: 90px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 2px;
    margin: 0px 2px;
}
.nav-item:hover {
    cursor: pointer;
    color: brown;
    font-weight: bold;
}
.showDet {

    margin: 20px auto;
    padding: 20px;
    background-color: antiquewhite;
}
.showDet h5 {
    text-align: center;
}
.info_block {
    margin-top: 10px;
    padding: 20px;
    display: flex;
    border: 1px solid gray;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}
.picture {
    width: 40%;
}
.infoDetails {
    width: 60%;
    margin-left: 20px;
}
.infoDetails .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px 0px;
}
.infoDetails .row div{
    width: 75%;
}
.loadIco {
    position: relative;
    width: 50px;
    height: 50px;
    margin: 30px auto 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.line {
    position: absolute;
    height: 3px;
    width: 50px;
    background-color: gray;
    opacity: 50%;
}
#line {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.line-part1, .line-part2 {
    width: 25px;
    height: 5px;
}
.line-part2 {
    background-color:rgb(78, 58, 1);
}
.circle {
    width: 30px;
    height: 30px;
    background-color:antiquewhite;
    border-radius: 50%;
    position: absolute;
}