<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title>DZ.4_2020_12_04</title>
</head>
<body>
    <h1>Домашнее задание #4</h1>

    <div class="container">
        <div class="container__left">

            <div class="task__card">
                <h3>Task 1</h3>
                <div class="description">
                    <p>
                        <strong>Description:</strong>
                        Написать функцию, которая принимает 2 числа и возвращает -1, если первое меньше, 
                        чем второе; 1 – если первое больше, чем второе; и 0 – если числа равны.
                    </p>
                </div>
                <div class="to-do">
                    <p> <strong>TO-DO: </strong>Input Number 1 and Number 2</p>
                </div>
                <div class="result__button">
                    <button type="button" onclick="Task1()"> <strong>Push to get result</strong></button>
                </div>
            </div>

            <div class="task__card">
                <h3>Task 2</h3>
                <div class="description">
                    <p>
                        <strong>Description:</strong>
                        Написать функцию, которая вычисляет факториал переданного ей числа.
                    </p>
                </div>
                <div class="to-do">
                    <p> <strong>TO-DO: </strong>Input Number 1</p>
                </div>
                <div class="result__button">
                    <button type="button" onclick="Task2()"> <strong>Push to get result</strong></button>
                </div>
            </div>

            <div class="task__card">
                <h3>Task 3</h3>
                <div class="description">
                    <p>
                        <strong>Description:</strong>
                        Написать функцию, которая принимает три отдельные 
                        цифры и превращает их в одно число. 
                        Например: цифры 1, 4, 9 превратятся в число 149.
                    </p>
                </div>
                <div class="to-do">
                    <p> <strong>TO-DO: </strong>Input Number 1, Number 2, Number 3</p>
                </div>
                <div class="result__button">
                    <button type="button" onclick="Task3()"> <strong>Push to get result</strong></button>
                </div>
            </div>

            <div class="task__card">
                <h3>Task 4</h3>
                <div class="description">
                    <p>
                        <strong>Description:</strong>
                        Написать функцию, которая принимает длину и ширину
                        прямоугольника и вычисляет его площадь. Если в функцию
                        передали 1 параметр, то она вычисляет площадь квадрата.
                    </p>
                </div>
                <div class="to-do">
                    <p> <strong>TO-DO: </strong>Input Number 1, Number 2 to count rectangle
                    <br> Number 1 only to count square</p>
                </div>
                <div class="result__button">
                    <button type="button" onclick="Task4()"><strong>Push to get result</strong></button>
                </div>
            </div>

            <div class="task__card">
                <h3>Task 5</h3>
                <div class="description">
                    <p>
                        <strong>Description:</strong>
                        Написать функцию, которая проверяет, является ли переданное ей число 
                        совершенным. Совершенное число – это число, равное сумме 
                        всех своих собственных делителей.
                    </p>
                </div>
                <div class="to-do">
                    <p> <strong>TO-DO: </strong>Input Number 1 to check</p>
                </div>
                <div class="result__button">
                    <button type="button" onclick="Task5()"><strong>Push to get result</strong></button>
                </div>
            </div>

            <div class="task__card">
                <h3>Task 6</h3>
                <div class="description">
                    <p>
                        <strong>Description:</strong>
                        Написать функцию, которая принимает минимальное и максимальное значения для диапазона, 
                        и выводит только те числа из диапазона, которые являются совершенными.
                        <br> Используйте написанную ранее функцию, чтобы узнавать, совершенное число или нет.
                    </p>
                </div>
                <div class="to-do">
                    <p> <strong>TO-DO: </strong>Input MIN to Number 1 <br> and MAX to Number 2</p>
                </div>
                <div class="result__button">
                    <button type="button" onclick="Task6()"><strong>Push to get result</strong></button>
                </div>
            </div>

            <div class="task__card">
                <h3>Task 7</h3>
                <div class="description">
                    <p>
                        <strong>Description:</strong>
                        Написать функцию, которая принимает время (часы, минуты, секунды) и выводит его на экран в формате «чч:мм:сс».
                        <br> Если при вызове функции минуты и/или секунды не были переданы, то выводить их как 00.
                    </p>
                </div>
                <div class="to-do">
                    <p> <strong>TO-DO: </strong>Input Hours 1 Minutes 1 Seconds 1</p>
                </div>
                <div class="result__button">
                    <button type="button" onclick="Task7()"><strong>Push to get result</strong></button>
                </div>
            </div>

            <div class="task__card">
                <h3>Task 8</h3>
                <div class="description">
                    <p>
                        <strong>Description:</strong>
                        Написать функцию, которая принимает часы, минуты и секунды и возвращает это время в секундах.
                    </p>
                </div>
                <div class="to-do">
                    <p> <strong>TO-DO: </strong>Input Hours 1 Minutes 1 Seconds 1</p>
                </div>
                <div class="result__button">
                    <button type="button" onclick="Task8()"><strong>Push to get result</strong></button>
                </div>
            </div>

            <div class="task__card">
                <h3>Task 9</h3>
                <div class="description">
                    <p>
                        <strong>Description:</strong>
                        Написать функцию, которая принимает количество секунд, переводит их в часы, 
                        минуты и секунды и возвращает в виде строки «чч:мм:сс».
                    </p>
                </div>
                <div class="to-do">
                    <p> <strong>TO-DO: </strong>Input Hours Minutes Seconds</p>
                </div>
                <div class="result__button">
                    <button type="button" onclick="Task9()"><strong>Push to get result</strong></button>
                </div>
            </div>

            <div class="task__card">
                <h3>Task 10</h3>
                <div class="description">
                    <p>
                        <strong>Description:</strong>
                        Написать функцию, которая считает разницу между датами.
                        <br> Функция принимает 6 параметров, которые описывают 2 даты, и возвращает результат в виде строки «чч:мм:сс». 
                        <br> При выполнении задания используйте функции из предыдущих 2-х заданий: сначала обе даты переведите в секунды,
                        узнайте разницу в секундах, а потом разницу переведите обратно в «чч:мм:сс».
                    </p>
                </div>
                <div class="to-do">
                    <p> <strong>TO-DO: </strong>Input Hours Minutes Seconds</p>
                </div>
                <div class="result__button">
                    <button type="button" onclick="Task10()"><strong>Push to get result</strong></button>
                </div>
            </div>
        </div>
        
        <div class="container__right">
            <div class="interactor__card">
                <div>
                    <h3>Input here:</h3>
                </div>
                <form>
                    <div class="input__part">
                            <p>Number 1: <input type="number" name="input__num1" id="input__num1"></p>
                            <p>Number 2: <input type="number" name="input__num2" id="input__num2"></p>
                            <p>Number 3: <input type="number" name="input__num3" id="input__num3"></p>
                            <p>Hours 1: <input type="number" name="input__hour" id="input__hour"></p>
                            <p>Minutes 1: <input type="number" name="input__minutes" id="input__minutes"></p>
                            <p>Seconds 1: <input type="number" name="input__seconds" id="input__seconds"></p>
                            <p>Hours 2: <input type="number" name="input__hour" id="input__hour-2"></p>
                            <p>Minutes 2: <input type="number" name="input__minutes" id="input__minutes-2"></p>
                            <p>Seconds 2: <input type="number" name="input__seconds" id="input__seconds-2"></p>
                    </div>
                    <div>
                        <h3>Result:</h3>
                    </div>
                    <div class="result__part">
                        <div class="result__output">
                            <p class="result__window"><output name="result" id="result">? ? ?</output></p>
                        </div>
                        <div class="reset__button">
                            <button type="reset" onclick="ResetResult()">RESET</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <h5>
            &copy; Зырянов Павел, STEP, PE911
        </h5>
        <h5> 
            Курс: «Язык сценариев JavaScript и библиотека jQuery» 
            <br>Модуль 1. ТЕМА: ВВЕДЕНИЕ В JAVASCRIPT
        </h5>
            
    </footer>
    
</body>
</html>