body {
    margin: 0px;
    background-color: azure;
}
h1 {
    text-align: center;
    color: rgb(4, 4, 155);
}
.container {
    display: flex;
    justify-content: space-around;
    background-color: rgb(200, 221, 221);
    max-width: 1040px;
    margin: auto;
}

.container__left {
    width: 55%;
    display: flex;
    flex-direction: column;
    padding: 20px 10px 20px 20px;
}

.container__right {
    width: 42%;
    padding: 20px 20px 20px 10px;
}

.task__title {
    text-align: center;
}

.interactor__card {
    background-color: beige;
    border: 1px solid blueviolet;
    padding: 10px;
    position: sticky;
    top: 120px;
    text-align: center;
}
.result__part {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.input__part {
    display: inline-block;
    text-align: right;
}
.result__window {
    text-align: center;
    border: 2px solid blueviolet;
    padding: 0px 10px;
    margin: 0px 20px;
}
.reset__button button{
    margin: 20px 0px 10px;
    padding: 5px 10px;
    color: red;
    font-weight: bold;
}
.task__card {
    background-color: antiquewhite;
    text-align: center;
    border: 1px solid blueviolet;
    margin-bottom: 20px;
}
.description {
    padding: 0px 20px;
    text-align: left;
}
.result__button {
    color: brown;
    padding-bottom: 20px;
}
.container__left :last-child {
    margin-bottom: 0px;
}

h5{
    text-align: center;
}

