﻿<!DOCTYPE html>
<html>
<head>
    <title>removeClass</title>
    <script src="jquery-1.10.2.js"></script>
    <script>
        
        // Ваш код

    </script>
    <style>
        p {
            margin: 4px;
            font-size: 16px;
            font-weight: bolder;
        }

        .blue {
            color: blue;
        }

        .under {
            text-decoration: underline;
        }

        .highlight {
            background: yellow;
        }
    </style>
</head>
<body>
    <p class="blue under">Hello</p>
    <p class="blue under highlight">and</p>
    <p class="blue under">then</p>
    <p class="blue under">Goodbye</p>
</body>
</html>