<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AJAX</title>
    <style>
      body {
            background-color: azure;
        }
      * {
          box-sizing: border-box;
          margin: 0px;
          padding: 0px;
      }
      .container {
        width:1000px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .users-list {
        display: flex;
        flex-wrap: wrap;
      }
      
      li {
        width: 300px;
        height: 60px;
        margin: 5px;
        border: 1px solid gray;
        background-color:bisque;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
      }
      table {
        margin: 20px auto;
        border-spacing: 0px;
      }
      td {
        width: 300px;
        height: 50px;
        background-color: antiquewhite;
        border: 1px solid gray;
        padding-left: 5px;
        font-size: 22px;
      }

      button {
        width: 100%;
        height: 40px;
        margin: auto;
      }
      .userPosts {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      #postsTitle {
        text-align: center;
        margin-top: 30px;
      }
      .post-item {
        border: 1px solid gray;
        width: 40%;
        text-align: center;
        margin: 10px;
        padding: 15px;
        background-color: bisque;
      }
      .post-item h5 {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <h1>All users</h1>
      <ol class="users-list"></ol>
      <div class="result" id="result" hidden>
        <table>
          <tr><td>Name:</td><td id="tName"></td></tr>
          <tr><td>Username:</td><td id="tUsername"></td></tr>
          <tr><td>Address:</td><td id="tAddress"></td></tr>
          <tr><td>Email:</td><td id="tEmail"></td></tr>
          <tr><td>Website:</td><td id="tWebsite"></td></tr>
        </table>
        <button type="button" id="buttonShowPosts">Show posts</button>
        
        
      </div>
      <div id="postsTitle" hidden><h3>User's posts:</h3></div>
      <div class="userPosts" id="userPosts">
        
      </div>
    </div>
    


    <template id="temp1">
        <li data-id=""></li>
    </template>

    <script>
      "use strict";
      let quote;
      let posts;
      let userID = 0;

      let list = document.querySelector(".users-list");
      let li = document.querySelector('#temp1').content.querySelector('li')

      let renderUsersList = function (data) {
        quote = JSON.parse(data.responseText);
        //console.log(quote);
        let fragment = document.createDocumentFragment()

        quote.forEach( user => {
            let newLi = li.cloneNode()
            newLi.textContent = user.name
            newLi.dataset.id = user.id
            fragment.append(newLi);
        })

        list.append(fragment)
      };

      let getUsers = function () {
        // Set up our HTTP request
        let xhr = new XMLHttpRequest();
        // Setup our listener to process compeleted requests
        xhr.onreadystatechange = function () {
          // Only run if the request is complete
          if (xhr.readyState !== 4) return;

          // Process our return data
          if (xhr.status === 200) {
            //console.log(xhr);
            // Success!
            renderUsersList(xhr);
          } else {
            // Request failed
            renderFail();
          }
        };
        // Create and send a GET request
        // The first argument is the post type (GET, POST, PUT, DELETE, etc.)
        // The second argument is the endpoint URL
        xhr.open('GET', `https://jsonplaceholder.typicode.com/users`);
        xhr.send();
      };
      getUsers();

      let renderPosts = function(data)
      {
        posts = JSON.parse(data.responseText);
        console.log('posts', posts);
      }

      let getPosts = function()
      {
        console.log('getPosts here');
        let xhr2 = new XMLHttpRequest();
        xhr2.onreadystatechange = function()
        {
          if(xhr2.readyState !== 4)
          {
            console.log('sorry');
            return;
          }
          if(xhr2.status===200)
          {
            console.log('ok, alm');
            renderPosts(xhr2);
            showPosts();
          }
          else
          {
            renderFail();
          }
        }
        xhr2.open('GET', `https://jsonplaceholder.typicode.com/posts?userId=1`);
        xhr2.send();
      }

      function showPosts()
      {
        postsTitle.hidden = false;
        for (let i = 0; i < posts.length; ++i)
        {
          let div = document.createElement('div');
          div.className = 'post-item';
          div.innerHTML = `<h5>${posts[i].title}</h5> <p>${posts[i].body}</p>`;
          userPosts.append(div);
        }
        
      }

      document.addEventListener('click', (e)=>{
        if (e.target.matches('li'))
        {
          result.hidden = false;
          postsTitle.hidden = true;
          userPosts.innerHTML = '';
          userID = e.target.dataset.id;
          let tmp = quote[userID - 1];
          tName.textContent = tmp.name;
          tUsername.textContent = tmp.username;
          tAddress.textContent = tmp.address.city;
          tEmail.textContent = tmp.email;
          tWebsite.textContent = tmp.website;
        }
        if (e.target.id === 'buttonShowPosts')
        {
          if(userID !== 0)
          {
            getPosts();
          }
        }
        
      })
    </script>
  </body>
</html>
