<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title>DZ.3_2020_12_04</title>
</head>
<body>
    <h1>Домашнее задание #3</h1>
    <div class="container">
        <div class="task__card">
            <h3>Task 1</h3>
            <div class="description">
                <p>
                    <strong>Description:</strong>
                    Подсчитать сумму всех чисел в заданном пользователем диапазоне.
                </p>
            </div>
            <div class="start__button">
                <button type="button" onclick="Task1()"> <strong>Нажмите, чтобы начать</strong></button>
            </div>
        </div>

        <div class="task__card">
            <h3>Task 2</h3>
            <div class="description">
                <p>
                    <strong>Description:</strong>
                    Запросить 2 числа и найти только наибольший общий делитель.
                </p>
            </div>
            <div class="start__button">
                <button type="button" onclick="Task2()"> <strong>Нажмите, чтобы начать</strong></button>
            </div>
        </div>

        <div class="task__card">
            <h3>Task 3</h3>
            <div class="description">
                <p>
                    <strong>Description:</strong>
                    Запросить у пользователя число и вывести все делители этого числа.
                </p>
            </div>
            <div class="start__button">
                <button type="button" onclick="Task3()"> <strong>Нажмите, чтобы начать</strong></button>
            </div>
        </div>

        <div class="task__card">
            <h3>Task 4</h3>
            <div class="description">
                <p>
                    <strong>Description:</strong>
                    Определить количество цифр в введенном числе.
                </p>
            </div>
            <div class="start__button">
                <button type="button" onclick="Task4()"> <strong>Начать решение 1</strong></button>
                <button type="button" onclick="Task4a()"> <strong>Начать решение 2</strong></button>
            </div>
        </div>

        <div class="task__card">
            <h3>Task 5</h3>
            <div class="description">
                <p>
                    <strong>Description:</strong>
                    Запросить у пользователя 10 чисел и подсчитать, 
                    сколько он ввел положительных, отрицательных и нулей. 
                    При этом также посчитать, сколько четных и нечетных. 
                    <br> Вывести статистику на экран. 
                </p>
            </div>
            <div class="start__button">
                <button type="button" onclick="Task5()"> <strong>Нажмите, чтобы начать</strong></button>
            </div>
        </div>

        <div class="task__card">
            <h3>Task 6</h3>
            <div class="description">
                <p>
                    <strong>Description:</strong>
                    Зациклить калькулятор.
                    <br> Запросить у пользователя 2 числа и знак, решить пример, 
                    вывести результат и спросить, хочет ли он решить еще один пример. 
                    И так до тех пор, пока пользователь не откажется.
                </p>
            </div>
            <div class="start__button">
                <button type="button" onclick="Task6()"> <strong>Нажмите, чтобы начать</strong></button>
            </div>
        </div>

        <div class="task__card">
            <h3>Task 7</h3>
            <div class="description">
                <p>
                    <strong>Description:</strong>
                    Запросить у пользователя число и на сколько цифр его сдвинуть. 
                    Сдвинуть цифры числа и вывести результат 
                    (если число 123456 сдвинуть на 2 цифры, то получится 345612).
                </p>
            </div>
            <div class="start__button">
                <button type="button" onclick="Task7()"> <strong>Нажмите, чтобы начать</strong></button>
            </div>
        </div>

        <div class="task__card">
            <h3>Task 8</h3>
            <div class="description">
                <p>
                    <strong>Description:</strong>
                    Зациклить вывод дней недели таким образом: 
                    «День недели. Хотите увидеть следующий день?» 
                    и так до тех пор, пока пользователь нажимает OK.
                </p>
            </div>
            <div class="start__button">
                <button type="button" onclick="Task8()"> <strong>Нажмите, чтобы начать</strong></button>
            </div>
        </div>

        <div class="task__card">
            <h3>Task 9</h3>
            <div class="description">
                <p>
                    <strong>Description:</strong>
                    Вывести таблицу умножения для всех чисел от 2 до 9. 
                    Каждое число необходимо умножить на числа от 1 до 10.
                </p>
            </div>
            <div class="start__button">
                <button type="button" onclick="Task9()"> <strong>Нажмите, чтобы начать</strong></button>
            </div>
        </div>

        <div class="task__card">
            <h3>Task 10</h3>
            <div class="description">
                <p>
                    <strong>Description:</strong>
                    Игра «Угадай число».
                </p>
            </div>
            <div class="start__button">
                <button type="button" onclick="Task10()"> <strong>Нажмите, чтобы начать</strong></button>
            </div>
        </div>

    </div>
    
</body>
</html>