body {
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
* {
    margin: 0px;
}
h1 {
    text-align: center;
}

.container {
    max-width: 1400px;
    margin:auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.task__card {
    width: 330px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin:  20px 10px 0px;
    background-color: antiquewhite;
}

.task__card div {
    width: 90%;
}
.task__card h3 {
    margin: 20px;
}
.task__card p {
    margin: 0px;
}
.task__card .start__button {
    margin: 20px 0px;
}
.start__button {
    text-align: right;
}