<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <script src="index.js"></script> -->
    <title>Zyrianov_PE911_2020_12_21</title>
</head>
<body>
    <script>
        // 1
        console.log("*** 1. Функция принимает строку и выводит статистику: ***");
        let str = "Masha is crying. She lost 5 balls and 3 guns. Help her to find it!";
        console.log(str);
        console.log("* Статистика: ");
        statistic(str);

        function statistic(str)
        {
            let regNum = /\d/g;
            let regLet = /[a-z]/gi;
            let num = str.match(regNum).length;
            let letters = str.match(regLet).length;

            console.log("Буквы: " + letters + ", цифры: " + num + ", др.знаки: " + (str.length - (num + letters)));
        }

        // 2.
        console.log("*** 2. Написать функцию, которая принимает двузначное число и возвращает его в текстовом виде. ***");
        numberAsText();
        function numberAsText()
        {
            let ten = [];
            ten[1] = 'одиннадцать';
            ten[2] = 'двенадцать';
            ten[3] = 'тринадцать';
            ten[4] = 'четырнадцать';
            ten[5] = 'пятнадцать';
            ten[6] = 'шестнадцать';
            ten[7] = 'семнадцать';
            ten[8] = 'восемнадцать';
            ten[9] = 'девятнадцать';
            let first = [];
            first[2] = 'двадцать';
            first[3] = 'тридцать';
            first[4] = 'сорок';
            first[5] = 'пятьдесят';
            first[6] = 'шестьдесят';
            first[7] = 'семдесят';
            first[8] = 'восемдесят';
            first[9] = 'девяносто';
            let second = [];
            second[0] = '';
            second[1] = 'один';
            second[2] = 'два';
            second[3] = 'три';
            second[4] = 'четыре';
            second[5] = 'пять';
            second[6] = 'шесть';
            second[7] = 'семь';
            second[8] = 'восемь';
            second[9] = 'девять';

            while(true)
            {
                let str = prompt('Введите двузначное число:\n(Отмена - для выхода) ', '33');
                if(str === null)
                {
                    break;
                }
                else if (str === 'undefined' || str.length !== 2)
                {
                    alert('Это не двузначное число!');
                }
                else if(str[0] === '1')
                {
                    alert(ten[parseInt(str[1])]);
                }
                else
                {
                    alert(first[parseInt(str[0])] + " " + second[parseInt(str[1])]);
                }
            }
        }

        // 3.
        console.log("*** 3. Написать функцию, которая заменяет в полученной строке большие буквы на маленькие, маленькие – на большие, а цифры – на знак нижнего подчеркивания. ***");
        let tsk3_str = "I need THIS blue BOOTS! lot3, set7, bool4";
        console.log('Оригинальная строка: ');
        console.log(tsk3_str);
        console.log('Результат: ');
        console.log(reverseLetters(tsk3_str));

        function reverseLetters(str)
        {
            let newStr = '';
            for (let c of str)
            {
                if(c.charCodeAt(0) >= 65 && c.charCodeAt(0) <= 90)
                {
                    newStr += String.fromCharCode(c.charCodeAt(0) + 32);
                }
                else if (c.charCodeAt(0) >= 97 && c.charCodeAt(0) <= 122)
                {
                    newStr += String.fromCharCode(c.charCodeAt(0) - 32);
                }
                else if (c.charCodeAt(0) >= 48 && c.charCodeAt(0) <= 57)
                {
                    newStr += '_';
                }
                else
                {
                    newStr += c;
                }
            }
            return newStr;
        }

        // 4.
        console.log("*** 4. Написать функцию, которая преобразует названия css-стилей с дефисом в название в СamelСase стиле ***");
        console.log("font-size : " + cssStyleToCamel('font-size'));
        console.log("background-size : " + cssStyleToCamel('background-size'));
        console.log("background-color : " + cssStyleToCamel('background-color'));
        console.log("text-align : " + cssStyleToCamel('text-align'));

        function cssStyleToCamel(str)
        {
            let str2 = str.split('-');
            if(str.indexOf('-') < 1 || str2.length !== 2)
            {
                return 'wrong format';
            }
            return str2[0] + str2[1][0].toUpperCase() + str2[1].substr(1);
        }

        // 5.
        console.log("*** 5. Написать функцию, которая принимает словосочетание и превращает его в аббревиатуру ***");

        console.log('cascading style sheets' + ' : ' + toAbr('cascading style sheets'));
        console.log('копыта рога хвосты' + ' : ' + toAbr('копыта рога хвосты'));

        function toAbr(str)
        {
            let res = '';
            for (let item of str.split(' '))
            {
                res += item[0].toUpperCase();
            }
            return res;
        }

        // 6.
        console.log("*** 6. Написать функцию, которая принимает любое количество строк, объединяет их в одну длинную строку и возвращает ее. ***");
        let str1 = 'Наша Маша';
        let str2 = 'громко плачет,';
        let str3 = 'уронила в речку мячик';
        console.log(str1);
        console.log(str2);
        console.log(str3);
        console.log('Результат: ' + concatAnyStrings(str1, str2, str3));

        function concatAnyStrings()
        {
            let res = '';
            for (let str of arguments)
            {
                res += str + ' ';
            }
            return res;
        }

        // 7.
        console.log("*** 7. Написать функцию – калькулятор. ***");
        calcAdmin(); // Это интерфейс калькулятора. Сам калькулятор отдельной функцией

        function calcAdmin()
        {
            let str = '';
            while(true)
            {
                str = prompt('Что посчитать?\n(Отмена - для выхода)', '5 + 8');
                if (str === null)
                {
                    break;
                }
                alert(calculator(str));
            }
        }

        function calculator(str)
        {
            if (str.indexOf(' ') !== -1)
                {
                    let str2 = str.split(' ');
                    if (str2.length === 3)
                    {
                        switch(str2[1])
                        {
                        case '+':
                            return str + ` = ${parseInt(str2[0]) + parseInt(str2[2])}`;
                            break;
                        case '*':
                            return str + ` = ${parseInt(str2[0]) * parseInt(str2[2])}`;
                            break;
                        case '-':
                            return str + ` = ${parseInt(str2[0]) - parseInt(str2[2])}`;
                            break;
                        case '/':
                            return str + ` = ${parseInt(str2[0]) / parseInt(str2[2])}`;
                            break;
                        }
                    }
                    else
                    {
                        return 'Неправильный формат';
                    }
                }
                else
                {
                    return 'Неправильный формат';
                }
        }

        // 8.
        console.log("*** 8. Написать функцию, которая получает url и выводит подробную информацию о нем. ***");
        let strTask8 = 'https://itstep.org/ua/about';
        console.log('Оригинал:\n' + strTask8);
        console.log('Результат:\n' + infoUrl(strTask8));
        strTask8 = 'https://developer.mozilla.org/uk/docs/Web/JavaScript';
        console.log('Оригинал:\n' + strTask8);
        console.log('Результат:\n' + infoUrl(strTask8));

        function infoUrl(str)
        {
            let protocol = str.substring(0, str.indexOf('://'));
            str = str.slice(str.indexOf('://')+3);
            let domen = str.substring(0, str.indexOf('/'));
            let path = str.slice(str.indexOf('/')+1);
            return ('протокол: ' + protocol + ', домен: ' + domen + ', путь: ' + path);
        }

        // 9.
        console.log("*** 9. Написать функцию, которая принимает строку и разделитель и возвращает массив подстрок, разбитых с помощью указанного разделителя. ***\n** Не использовать split() **");
        let strTask9 = '10/08/2020';
        console.log('Оригинал:\n' + strTask9);
        console.log('Результат:\n');
        console.log(splitString(strTask9, '/'));
        strTask9 = 'Vasya/Pupkin/Kyiv/Verechko, 9/+380331234567/';
        console.log('Оригинал:\n' + strTask9);
        console.log('Результат:\n');
        console.log(splitString(strTask9, '/'));

        function splitString(str, c)
        {
            let res = [];
            let tmp;
            while(true)
            {
                if(str.indexOf(c) !== -1)
                {
                    tmp = str.substring(0, str.indexOf(c));
                    res.push(tmp);
                    str = str.slice(str.indexOf(c)+1);
                }
                else
                {
                    if(str.length !== 0)
                    {
                        res.push(str);
                    }
                    break;
                }
            }
            return res;
        }

        // 10.
        console.log("*** 10. Написать функцию вывода текста по заданному шаблону. ***");
        console.log(printTemplate(`Today is %1 %2.%3.%4`, `Monday`, 10, 8, 2020));

        function printTemplate()
        {
            let res = arguments[0];
            let tmp = res;
            while (tmp.indexOf('%') !== -1)
            {
                let n = parseInt(tmp.slice(tmp.indexOf('%')+1));
                res = res.replace('%' + n, arguments[n]);
                tmp = tmp.slice(tmp.indexOf('%')+1);
            }
            return res;
        }




    </script>
</body>
</html>