* {
    margin: 0px;
}

.field {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-color: darkgreen;
}
.grass {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
}
.grass__line {
    height: 100%;
    width: 5%;
    background-color: #6BB02B;
}
.grass__line:nth-child(odd) {
    background-color: #41810F;
}
.inner {
    width: 90%;
    height: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid white;
}
.circle {
    width: 25vh;
    height: 25vh;
    border: 5px solid white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.gateL {
    width: 5%;
    height: 25vh;
}
.penaltyL {
    height: 50vh;
    width: 16.5%;
}
.gateL, .penaltyL {
    border: 5px solid white;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(-5px, -50%);
}
.gateR {
    width: 5%;
    height: 25vh;
}
.penaltyR {
    height: 50vh;
    width: 16.5%;
}
.gateR, .penaltyR {
    border: 5px solid white;
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(5px, -50%);
}
.central_line {
    height: 90%;
    width: 5px;
    border-left: 5px solid white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-2.5px, -50%);
}
.ball {
    height: 100px;
    width: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 1.5s ease;
}
.ball img {
    height: 100px;
    width: 100px;
}


