* {
    margin: 0px;
}
.container {
    width: 550px;
    height: 200px;
    margin: auto;
    background-color: #FBF2E9;
    display: flex;
    justify-content: center;
    align-items: center;
}
.lighter {
    width: 500px;
    height: 160px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.light__block {
    width: 380px;
    height: 140px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid gray;
}
.light {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: gray;
}
.light__block2 {
    height: 140px;
    width: 100px;
    border: 2px solid gray;
    border-radius: 15px;
}
.lighter__button {
    height: 140px;
    width: 100px;
    font-size: 28px;
    border: none;
    border-radius: 15px;
}
