* {
    margin: 0px;
}
.container {
    width: 800px;
    margin: auto;
    padding: 20px;
    background-color: azure;
}
.books__block {
    /* margin: 20px; */
    display: flex;
    justify-content: space-between;
}
.books__input {
    width: 35%;
}
.newBook {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.newBook span {
    display: block;
    margin-top: 10px;
}
.books__list {
    background-color: antiquewhite;
    width: 60%;
    padding: 10px;
}
.books__list h3 {
    text-align: center;
}
.book__item {
    
    margin: 5px;
}
.book__item span {
    font-size: 20px;
    padding: 5px;
}