<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0px;
        }

        .task2 {
            width: 600px;
            margin: auto;
            position: relative;
        }
        .result {
            width: 600px;
            height: 250px;
            margin: auto;
            background-color: beige;
            text-align: center;
            position: absolute;
            top: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form__check {
            width: 480px;
            height: 140px;
            background-color: antiquewhite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid gray;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        label span {
            padding: 0px 10px;
        }
        .question {
            text-align: left;
        }
        .question span {
            font-size: 24px;
        }
        button {
            height: 30px;
            width: 60px;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="task2">
        <div>
            <h2>Задание 2</h2>
            <p>Создать html-страницу для прохождения теста. <br> Вопросы теста
                имеют два варианта ответа (только 1 правильный). <br> После прохож-
                дения теста, вывести количество правильных ответов.</p>
        </div>
        <div class="result" id="start">
            <!-- Мигание -->
            <h1 id='blink'>CLICK<br>to START<br>TESTING</h1>
        </div>
        <div class="result" id="test">
            <form action="" onclick="" class="form__check">
                <div class="question"><span id="number"></span><span id="quest"></span></div>
                <div class="question"><label for=""><input type="radio" name="radioCheck" id="check1"><span id="spanCheck1"></span></label></div>
                <div class="question"><label for=""><input type="radio" name="radioCheck" id="check2"><span id="spanCheck2"></span></label></div>
                <div class="question"><label for=""><button id="buttonCheck">Next</button></label></div>
            </form>
        </div>
    </div>

    <script>
        //setInterval(()=>blink.hidden = !blink.hidden, 500);
        let tests = [];
        let points = 0;
        let position = 0;
        test.style.display = 'none';

        tests.push(new TestCard('Сколько лап у краба?', '8', '10', '10'));
        tests.push(new TestCard('Сколько лап у муравья?', '6', '8', '6'));
        tests.push(new TestCard('Сколько лап у скорпиона?', '8', '10', '8'));
        tests.push(new TestCard('Сколько сердец у осьминога?', '4', '3', '3'));
        tests.push(new TestCard('Сколько сердец у Какузу?', '3', '5', '5'));
        tests.push(new TestCard('Сколько сердец у кита?', '1', '2', '1'));

        document.addEventListener('click', (e)=>{
            console.log('e.target.id ', e.target.id);
            if (e.target.id === 'start' || e.target.id === 'blink')
            {
                start.style.display = 'none';
                if (tests.length < 1)
                {
                    finishTest();
                }
                test.style.display = 'flex';
                goTesting();
            }
            else if (e.target.id === 'buttonCheck')
            {
                e.preventDefault();
                let item = document.querySelector('input[name="radioCheck"]:checked');
                if (item !== null)
                {
                    if (item.value === tests[position].answer)
                    {
                        points++;
                        item.checked = false;
                    }
                    position++;
                }
                goTesting();
            }
        })

        function goTesting()
        {
            if (position >= tests.length)
            {
                finishTest();
            }
            else 
            {
                number.innerText = (position + 1) + ') ';
                quest.innerText = tests[position].question;
                spanCheck1.innerText = check1.value = tests[position].v1;
                spanCheck2.innerText = check2.value = tests[position].v2;
            }
        }

        function finishTest()
        {
            test.style.display = 'none';
            start.style.display = 'flex';
            blink.innerHTML = `WOW<br>Your POINTS: ${points} of ${tests.length}!!!`;
        }

        function TestCard(str, q1, q2, answer)
        {
            return {
                'question': str,
                'v1': q1,
                'v2': q2,
                'answer': answer
            }
        }

    </script>
</body>
</html>