body {
    background-color: azure;
    padding: 30px;
    font-size: 16px;
}
* {
    box-sizing: border-box;
    margin: 0px;
}
.container {
    width: 700px;
    margin: auto;
    background-color:antiquewhite;
    padding: 20px;
}
hr {
    margin: 15px 0px;
}
img {
    max-width: 60%;
    margin: 10px 0px 20px;
}
.info__block {
    display: none;
    justify-content: space-between;
}
.info-part {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.left {
    width: 40%;
}
.info-item {
    display: flex;
    justify-content: space-between;
    padding: 0px 5px;
}
input {
    border: none;
    border-bottom: 1px solid gray;
    background: none;
    padding-left: 5px;
}
.error {
    width: 300px;
    margin: auto;
    padding: 20px;
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: coral;
}