<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: azure;
        }
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .container {
            position: relative;
            width: 800px;
            margin: auto;
            background-color: bisque;
            padding: 20px;
        }
        h3 {
            text-align: center;
        }
        .colorInput {
            margin: 20px auto;
            width: 200px;
            display: flex;
            flex-direction: column;
            
        }
        label {
            margin-bottom: 10px;
        }
        input, select, button {
            width: 100%;
            height: 30px;
        }
        .result {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .item {
            width: 240px;
            padding: 30px;
            margin-top: 20px;
        }
        .item-txt {
            display: flex;
            flex-direction: column;
            padding: 10px;
            align-items: center;
            background-color:rgba(160, 160, 160, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Create new color</h3>
        <form class="colorInput" id="colorInput" action="">
            <span>Color:</span>
            <label for=""><input type="text" id="newColor"></label>
            <span>Type:</span>
            <label for="">
                <select name="" id="typeColor">
                    <option value="RGB">RGB</option>
                    <option value="RGBA">RGBA</option>
                    <option value="HEX">HEX</option>
                    <option value="t0" disabled selected hidden></option>
                </select>
            </label>
            <span>Code:</span>
            <label for=""><input type="text" id="newCodeColor"></label>
            <button type="button" id="saveButton">Save</button>
        </form>
        
        <h3>All colors</h3>
        <div class="result" id="result"></div>
    </div>

    <script>
        let colors = [];
        let codeColor = '';
        colors.push(new Color('YELLOWGREEN', 'RGB', '154, 205, 50'));
        colors.push(new Color('DARKCYAN', 'RGBA', '0, 139, 139, 1'));
        colors.push(new Color('ORANGERED', 'HEX', '#FF4500'));
        readCookies();
        showColors();

        document.addEventListener('click', (e)=>{
            if(e.target.id === 'saveButton')
            {
                if(checkInputs())
                {
                    let tmpColor = new Color(newColor.value, typeColor.value, newCodeColor.value);
                    colors.push(tmpColor);
                    saveCookie(tmpColor);
                    document.forms[0].reset();
                    showColors();
                }
            }
        })
        newColor.addEventListener('input', ()=>{
            let str = '';
            for (let c of newColor.value)
            {
                if(c.match(/[A-Za-z]/g))
                {
                    str += c;
                }
            }
            newColor.value = str.toUpperCase();
        })

        newCodeColor.addEventListener('input', ()=>{
            let str = '';
            if(typeColor.value==='t0')
            {
                newCodeColor.value = '';
                alert('Choose color TYPE first');
            }
            else if(typeColor.value==='HEX')
            {
                for(let c of newCodeColor.value)
                {
                    if(c.match(/[A-Fa-f0-9]/g))
                    {
                        str += c;
                    }
                }
                newCodeColor.value = str.toUpperCase();
            }
            else if(typeColor.value==='RGB')
            {
                for(let c of newCodeColor.value)
                {
                    if(c.match(/[0-9,]/g))
                    {
                        str += c;
                    }
                }
                newCodeColor.value = str;
            }
            else
            {
                for(let c of newCodeColor.value)
                {
                    if(c.match(/[0-9,.]/g))
                    {
                        str += c;
                    }
                }
                newCodeColor.value = str;
            }
        })

        function checkInputs()
        {
            if(newColor.value === '')
            {
                alert('Input name for color');
                return false;
            }
            for(let item of colors)
            {
                if(item.name === newColor.value)
                {
                    alert('Such Color Name already exist');
                    return false;
                }
            }
            switch(typeColor.value)
            {
                case 't0':
                    alert('Choose color TYPE');
                    return false;
                case 'RGB':
                    if(!checkRGB(newCodeColor.value))
                    {
                        alert('Wrong code format/nShould be like 255,0,122');
                        return false;
                    }
                    codeColor = `rgb(${newCodeColor.value})`;
                    break;
                case 'RGBA': 
                    if(!checkRGBA(newCodeColor.value))
                    {
                        alert('Wrong code format/nShould be like 255,0,122,0.5');
                        return false;
                    }
                    codeColor = `rgba(${newCodeColor.value})`;
                    break;
                case 'HEX':
                    if(!checkHEX(newCodeColor.value))
                    {
                        alert('Wrong code format/nShould be like AAFF00 or AF0');
                        return false;
                    }
                    codeColor = `#${newCodeColor.value}`;
                    newCodeColor.value = codeColor;
                    console.log('case # ',codeColor);
                    break;
            }
            return true;
        }

        function checkRGB(color)
        {
            let tmp = color.split(',');
            console.log('rgb',tmp);
            if(tmp.length !== 3) return false;
            for(let it of tmp)
            {
                let n = parseInt(it);
                if(n < 0 || n > 255) return false;
            }
            return true;
        }
        function checkRGBA(color)
        {
            let tmp = color.split(',');
            console.log('rgba',tmp);
            if(tmp.length !== 4) return false;
            for(let i = 0; i < 3; ++i)
            {
                let n = parseInt(tmp[i]);
                if(n < 0 || n > 255) return false;
            }
            let f = parseFloat(tmp[3]);
            if(f < 0 || f > 1) return false;
            return true;
        }
        function checkHEX(color)
        {
            console.log('hex ',color.match(/^([0-9a-f]{3}){1,2}$/i));
            if(color.match(/^([0-9a-f]{3}){1,2}$/i) !== null)
            {
                return true;
            }
            return false;
        }

        function showColors()
        {
            result.innerHTML = '';
            for (let item of colors)
            {
                let div = document.createElement('div');
                div.className = 'item';
                div.innerHTML = `<div class="item-txt">
                        <span>${item.name}</span>
                        <span>${item.type}</span>
                        <span><b>${item.code}</b></span>
                    </div>`;
                if (item.type === 'HEX')
                {
                    div.style.backgroundColor = item.code;
                }
                else if (item.type === 'RGB')
                {
                    div.style.backgroundColor = `rgb(${item.code})`;
                }
                else if (item.type === 'RGBA')
                {
                    div.style.backgroundColor = `rgba(${item.code})`;
                }
                
                result.append(div);
            }
            //console.log(colors);
        }

        function saveCookie(color)
        {
            let str = `${color.type}@${color.code}`;
            document.cookie = color.name + '=' + str + '; max-age=10800';
        }
        function readCookies()
        {
            let cookies = document.cookie;
            if (cookies !== "")
            {
                cookies = cookies.split(';')
                cookies.forEach(element => {
                    addColor(element);
                });
            }
        }
        function addColor(str)
        {
            let first = str.split('=');
            let tmp = first[1].split('@');
            let tmpColor = new Color(first[0], tmp[0], tmp[1]);
            colors.push(tmpColor);
        }

        function Color(name, type, code)
        {
            return {
                'name': name,
                'type': type,
                'code': code
            }
        }
    </script>
</body>
</html>