<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zyrianov_2020_12_25_task1_links</title>
    <style>
        .description {
            width: 400px;
            margin: auto;
        }
        .list__links {
            padding: 30px 0px;
            width: 400px;
            margin: auto;
            background-color: bisque;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .list__links a {
            text-decoration: none;
            font-size: 24px;
        }

    </style>
</head>
<body>
    <div class="description">
        <h2>Задание 1</h2>
        <p>Создать html-страницу со списком ссылок. <br> 
            Cсылки на внешние источники (которые начинаются с http://) 
            необходимо подчеркнуть пунктиром.</p>
    </div>
    <div class="list__links">
        <form action="">
            <input id="itputLink" type="text">
            <button id="getLink">Добавить</button>
        </form>
        <ul id="links"></ul>
    </div>
    <a href="/local/path"></a>

    <script>
        let str = `index.html`;
        addLink(str);
        str = `http://google.com`;
        addLink(str);
        str = `https://itstep.org`;
        addLink(str);
        str = `http://mystat.itstep.org`;
        addLink(str);
        str = `/images/cat.jpg`;
        addLink(str);
        str = `/local/path`;
        addLink(str);
        underline();

        getLink.addEventListener('click', (e)=>{
            e.preventDefault();
            let str = itputLink.value;
            addLink(str);
            underline();
        })

        function addLink(str)
        {
            let li = document.createElement('li');
            li.innerHTML = `<a href="${str}">${str}</a>`;
            links.append(li);
            console.log(li);
        }

        function underline() 
        {
            let arr = document.querySelectorAll('li');
            for (let item of arr)
            {
                if(item.innerHTML.indexOf('http') > -1)
                {
                    item.style.textDecoration = 'underline dotted';
                }
            }
        }

    </script>
    
</body>
</html>